<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HÜSEYİN YIĞCI</title>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    min-height: 100vh;
    background: url(img/dark2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

#welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

h1:hover{
    scale: 1.2;
    color: springgreen;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    /*background: rgba(0, 0, 0, .1);*/
    /*backdrop-filter: blur(50px);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.Hakkımda{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.Hakkımda:hover{
    color: springgreen;
}

.navbar a{
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2rem;
}

.navbar a:hover{
    color: springgreen;
    scale: 1.05;
}

#checkbox1{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
    
}


@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #checkbox1:checked~.icons #menupic{
        display: none;
    }

    .icons #kapapic{
        display: none;
    }

    #checkbox1:checked~.icons #kapapic{
        display: block;
    }

    .navbar {
        flex-direction: column; /* Navbar'ı dikey olarak düzenle */
    }

    .navbar-links {
        width: 100%; /* Linklerin bütün satırı kaplamasını sağla */
        margin: 1.5rem 0; /* Linkler arasındaki boşluğu ayarla */
        text-align: center;
    }



    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #checkbox1:checked~.navbar{
        height: 17.7rem;
    }


    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 1rem 0;
        text-align: center;
        transform: translateY(-20px);
        opacity: 0;
        transition: .3s ease;
    }

    #checkbox1:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
        
    }


}
    </style>


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>

    <header class="header">
        <a href="hakkımda.html" class="Hakkımda">Hakkımda</a>

        <input type="checkbox" id="checkbox1">
        <label for="checkbox1" class="icons">
            <i class='bx bx-menu' id="menupic"></i>
            <i class='bx bx-x' id="kapapic"></i>
        </label>

        <nav class="navbar">
            <div class="navbar_links">
                <a href="sehrim.html"  style="--i:0;">Şehrim</a>
                <a href="mirasimiz.html"  style="--i:1;">Mirasımız</a>
                <a href="ozgecmis.html"  style="--i:2;">CV</a>
                <a href="ilgialanlarim.html"  style="--i:3;">İlgi Alanlarım</a>
                <a href="iletisim.html"  style="--i:4;">İletişim</a>
                <a href="giris.html"  style="--i:5;">Giriş Yap</a>
            </div>
        </nav>
    </header>

    <div id="welcome-message">
        <h1>Hoşgeldin b231210088!</h1>
    </div>
    

 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>