<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: darkblue;
            color: #FFFF00;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: darkblue;
            border-bottom: 2px solid darkblue;
            padding-bottom: 5px;
            text-align: center; 
            margin-top: 10px;
        }

        section {
            margin: 20px auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px; 
        }

        article {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            flex-basis: calc(25% - 20px);
            box-sizing: border-box;
            transition: 0.3s ease;
        }
        article p{
            margin: 15px;
        }

        article:hover {
            transform: scale(1.05); 
        }

        h3 {
            margin-top: 0;
            text-align: center;
        }

        footer {
            background-color: darkblue;
            color: #FFFF00;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .school-link {
            display: block;
            margin: 10px auto;
            width: fit-content;
            color: #FFFF00;
        }

    </style>
</head>
<body>

    <header>
        <h1>Hüseyin Yığcı</h1>
        <p>E-mail: huseyinyigci98@gmail.com</p>
        <p>Telefon: 530-833-5894</p>
    </header>

    <h2>Eğitim Bilgileri</h2>

    <section>
        <article>
            <h3>İlkokul Eğitimi</h3>
            <p><strong>Okul:</strong> Mehmet Ali Yılmaz İlkokulu</p>
            <p><strong>Mezuniyet Yılı:</strong> 2014</p>
            <p><strong>Konum:</strong> Ümraniye</p>
            <p><strong>Hobiler:</strong> Yöresel Danslar</p>
            <a href="https://mehmetaliyilmazio.meb.k12.tr" class="badge badge-primary school-link" target="_blank">Mehmet Ali Yılmaz İlokulu</a>
        </article>

        <article>
            <h3>Ortaokul Eğitimi</h3>
            <p><strong>Okul:</strong> Yamanevler İlkokulu</p>
            <p><strong>Konum:</strong> Ümraniye</p>
            <p><strong>Mezuniyet Yılı:</strong> 2018</p>
            <p><strong>Hobiler:</strong> Futbol</p>
            <a href="https://yamanevler.meb.k12.tr" class="badge badge-primary school-link" target="_blank">Yamanevler Ortaokulu</a>
        </article>

        <article>
            <h3>Lise</h3>
            <p><strong>Okul:</strong> Hakkı Demir Anadolu İmam Hatip Lisesi</p>
            <p><strong>Konum:</strong> Üsküdar</p>
            <p><strong>Mezuniyet Yılı:</strong> 2022</p>
            <p><strong>Hobiler:</strong> Basketbol</p>
            <a href="https://hakkidemiranadoluihl.meb.k12.tr" class="badge badge-primary school-link" target="_blank">Hakkı Demir AİHL</a>
        </article>

        <article>
            <h3>Üniversite</h3>
            <p><strong>Okul:</strong> Sakarya Üniversitesi</p>
            <p><strong>Bölüm:</strong> Bilgisayar Mühendisliği</p>
            <p><strong>Konum:</strong> Sakarya</p>
            <p><strong>Mezuniyet Yılı:</strong> 2026</p>
            <a href="https://www.sakarya.edu.tr" class="badge badge-primary school-link" target="_blank">Sakarya Üniversitesi</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Hüseyin Yığcı</p>
    </footer>
</body>
</html>
