body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: darkblue;
    color: #FFFF00;
    text-align: center;
    padding: 20px;
}

h2 {
    color: darkblue;
    border-bottom: 2px solid darkblue;
    padding-bottom: 5px;
    text-align: center; 
    margin-top: 10px;
}

section {
    margin: 20px auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px; 
    position: relative;
}

article {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    flex-basis: calc(33.33% - 20px); /* Adjusted for wider articles */
    box-sizing: border-box;
    transition: 0.3s ease;
}

article p {
    margin: 15px;
}

article:hover {
    transform: scale(1.05); 
}

.image-container {
    flex-basis: 20%; /* container içindeki başlangıç boyutları */
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px 0;
}

.round-image {
    border-radius: 50%;
    width: 400px; 
    height: 400px; 
    object-fit: cover; /*görüntü containeri kaplasın*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 4px solid darkblue;
}

h3 {
    margin-top: 0;
    text-align: center;
}

#yeni-bolum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

#yeni-bolum .image-container {
    flex-basis: 40%; /* Sol resmin genişliği */
}

#yeni-bolum .round-image {
    width: 100%; /* Sol resmin genişliği */
}

#yeni-bolum article {
    flex-basis: 50%; /* Açıklama alanının genişliği */
    padding: 20px;
    box-sizing: border-box;
}

#slider {
    display: flex;
    justify-content: center;
}

/* Resimlerin maksimum genişliğini belirle */
.carousel-inner img {
    max-width: 600px;
    max-height: 300px;
}

#sonsec1, #sonsec2, #sonsec3, #sonsec4 {
    width: 100%;
}

/* section içindeki article'ların genişliğini arttırmak için */
#sonsec1 article,
#sonsec2 article,
#sonsec3 article,
#sonsec4 article {
    flex-basis: 80%; /* Genişliği yüzde olarak ayarladık */
    margin: 0 auto; /* Ortalamak için margin ekledik */
}

#sonsec1 h3, p {
    color: #333;
    text-decoration: none;
}

#sonsec2 h3, p {
    color: #333;
    text-decoration: none;
}

#sonsec3 h3, p {
    color: #333;
    text-decoration: none;
}

#sonsec4 h3, p {
    color: #333;
    text-decoration: none;
}

@media (max-width: 1200px) {
    section {
        flex-direction: column;
        align-items: center;
    }

    * {
        margin-left: 30px;
        margin-right: 30px;
    }

    article {
        flex-basis: 80%;
        margin: 10px 0;
    }

    #yeni-bolum {
        flex-direction: column;
        align-items: center;
    }

    #yeni-bolum .image-container,
    #yeni-bolum article {
        flex-basis: 100%;
        margin: 10px 0;
    }

    #slider {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #carouselExampleIndicators {
        max-width: 100%;
        width: 600px;
    }
}

@media (max-width: 1080px) {
    section {
        flex-direction: column;
        align-items: center;
    }

    * {
        margin-left: 20px;
        margin-right: 20px;
    }

    article {
        flex-basis: 90%;
        margin: 10px 0;
    }

    #yeni-bolum {
        flex-direction: column;
        align-items: center;
    }

    #yeni-bolum .image-container,
    #yeni-bolum article {
        flex-basis: 100%;
        margin: 10px 0;
    }

    #slider {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #carouselExampleIndicators {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 992px) {
    section {
        flex-direction: column;
    }

    * {
        margin-left: 30px;
        margin-right: 30px;
    }

    article {
        flex-basis: 100%;
        margin: 10px 0;
    }

    #yeni-bolum {
        flex-direction: column;
    }

    #yeni-bolum .image-container,
    #yeni-bolum article {
        flex-basis: 100%;
        margin: 10px 0;
    }

    #slider {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #carouselExampleIndicators {
        max-width: 100%;
        width: 600px;
    }
}

@media (max-width: 768px) {

    * {
        margin-left: 20px;
        margin-right: 20px;
    }

    header {
        padding: 10px;
    }

    h2 {
        font-size: 1.5em;
    }

    article {
        padding: 10px;
    }

    .image-container {
        flex-basis: 100%;
    }

    .round-image {
        width: 80%;
    }

    #yeni-bolum {
        margin-top: 20px;
    }

    #slider {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #carouselExampleIndicators {
        max-width: 100%;
        width: 600px;
    }
}

@media (max-width: 576px) {
    .round-image {
        width: 100%;
    }

    * {
        margin-left: 20px;
        margin-right: 20px;
    }

    .carousel-inner img {
        max-height: 200px;
    }

    h2 {
        font-size: 1.2em;
    }

    #slider {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .carousel {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
    }
}
